@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

html, body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: #EDF2F8;
    font-size: 13px;
}


header.user-info {
    display: flex;
    align-items: center;
}

.user-info > img {
    border-radius: 50%;
    max-width: 40px;
    max-height: 40px;
    margin-right: 1.5rem;
}
.user-info h4 {
    font-weight: 700;
}
.user-info h5 {
    opacity: 50%;
}

article {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 30px 50px 65px 0px rgb(211 211 211);
}
article > h1{
    font-size: 1.4rem;
    font-weight: 900;
    margin: 1rem 0;
}

article.Daniel {
    background-color: #733FC8;
    color: #fff;
}
article.Daniel img{
    border: 2px solid #9C73D2;
}

article p {
    opacity: 70%;
}
article.Jonathan {
    background-color: #49556B;
    color: #fff;
}

article.Jeanette {
    background-color: #fff;
    color: #555960;
}

article.Patrick {
    background-color: #18202D;
    color: #FFF;
}
article.Patrick img{
    border: 2px solid #733FC8;
}


article.Kira {
    background-color: #fff;
    color: #555960;
}
@media (max-width: 1440px) , (min-width: 1440px){

    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .testimonials-wraper {
        width: 1240px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
    }

    article.Daniel {
        grid-area: 1 / 1 / 1 / 3;
        background-image: url(../images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: calc(100% - 100px);

    }
    article.Jonathan {
        grid-area: 1 / 3 / 2 / 4;
    }
    
    article.Jeanette {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    article.Patrick {
        grid-area: 2 / 2 / 3 / 4;
    }
    
    
    article.Kira {
        grid-area: 1 / 4 / 3 / 5;
    }
}

@media (max-width: 375px) {
    .container {
        width: unset;
        height: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testimonials-wraper {
        display: grid;
        gap: 20px;
        margin: 20px;
        grid-template-columns: 1fr;
    }
    article.Daniel {
        grid-area: initial;
        background-image: url(../images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: calc(100% - 20px);
    }
    article.Jonathan {
        grid-area: initial;
    }
    
    article.Jeanette {
        grid-area: initial;
    }
    
    article.Patrick {
        grid-area: initial;
    }
    
    
    article.Kira {
        grid-area: initial;
    }
}

